* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}


li {
  list-style: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background: #e6e6e6;
  padding: 15px;
  color: #444444;
}

button {
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.5s;

  &:hover,
  &:focus,
  &:active {
    opacity: 0.7;
  }
}

.container {
  max-width: 100vw;
  padding: 20px 20px;
  margin: 0 auto;
  min-height: 100vh;
  box-shadow: 10px 10px 20px #d9d9d9, -10px -10px 20px #ffffff;
  border-radius: 20px;
}

.todo {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 20px;
    padding: 15px;
    min-height: 100vh;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    @media (max-width: 512px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  &__item,
  &__second-item {
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    grid-gap: 10px;
    width: 100%;
  }

  &__title {
    text-align: center;
    margin-bottom: 15px;
  }

  &__second-list {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
  }

  &__second-item {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    position: relative;


    &:after {
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #2981d7;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 0 0 5px #2981d7;
    }
  }
}
